<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, #022f56 35%, #000 100%);
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .box {
            padding: 20px;
        }

        .name {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-bottom: 50px;

        }

        .project-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;

        }

        .project-card {
            padding-bottom: 50px;

        }

        .project-card img {
            width: 500px;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="name">Indesign</h1>
        <div class="project-content ">

            <div class="project-card">
                <iframe class="pdf" src="./images/indesign-1.pdf" width="800" height="500"></iframe>  
            </div>
            <div class="project-card ">
                <iframe class="pdf" src="./images/indesign-2.pdf" width="800" height="500"></iframe>  

            </div>


        </div>

</body>

</html>