<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background: #020024;
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, #022f56 35%,#000 100%);
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }
        .box{
            padding: 20px;
        }
        .name{
            text-align: center;
            color: white;
            font-size: 50px;
            padding-bottom: 50px;

        }
        .project-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;

        }
        .project-card{
            padding-bottom:50px ;
           
        }
        .project-card img {
            width: 500px;
            
        }

    </style>
</head>
<body>
  
    <div class="box">
        <h1 class="name"> 2D - Projects </h1>
<div class="project-content">
   
    <div class="project-card">
        <img src="./images/2D-2.jpg"/>
    </div>
    <div class="project-card">
        <img src="./images/2D-3.jpg"/>
    </div>
    <div class="project-card">
        <!-- <img src="./images/2D-4.mp4"/> -->
        <video width="300" controls>
          
            <source src="./images/2D-4.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
    </div>
    <div class="project-card">
        <img src="./images/2D-1.jpg"/>
    </div>
</div>

    </div>
    
</body>
</html>